<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scn_yp_login_1_empty"
    tools:context="com.durandroid.ht.yelp.RegisterActivity">

    <EditText
        android:id="@+id/edt_emaiul"
        android:layout_width="900"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="900"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="186dp" />
</android.support.constraint.ConstraintLayout>
